# People-MVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techdb/people_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdb/people_mvvm/: MainActivity.java  PeopleApp.java
app/src/main/java/com/techdb/people_mvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/techdb/people_mvvm/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/techdb/people_mvvm/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/techdb/people_mvvm/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleDetailViewModelContract.java  PeopleViewModel.java  PeopleViewModelContract.java
app/src/main/res/drawable/: ic_add_24dp.xml
app/src/main/res/layout/: activity_detail_people.xml  activity_main.xml  activity_people.xml  item_people.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techdb/people_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
